<!-- res/layout/activity_main_home.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0f0f0"
    tools:context=".HomeActivity.emoticon">

    <ImageView
        android:id="@+id/sanitation_Image"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="0dp"
        android:src="@drawable/sanitationworker"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/heart"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="650dp"
        android:layout_marginLeft="130dp"
        android:src="@drawable/heart"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/membership_btn"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:maxLines="3"
        android:text="10 포인트를 사용하여 \n My bin에 하트 이모티콘을 전송할 수 있습니다."
        android:textColor="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/emoticon_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:text="이모티콘 전송"
        android:textColor="#ffffff"
        android:background="@drawable/button_background" />

</RelativeLayout>