<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".environmentaltips.environmentFragment">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/separatecollection" />


    <!-- 검색 입력 창 -->
    <EditText
        android:id="@+id/search_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:hint="쓰레기 종류를 입력하세요"
        android:textColorHint="#000000"
        android:layout_marginTop="400dp"
        android:textColor="#000000" />

    <!-- 검색 버튼 -->
    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="검색"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="470dp"
        android:textColor="#000000" />

    <!-- 검색 결과 텍스트뷰 -->
    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginTop="520dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_gravity="center_horizontal" />

</FrameLayout>